{
  "name": "@formswizard/app",
  "version": "0.2.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 50",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.13",
    "eslint": "^8.48.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.0.2",
    "tsup": "^7.2.0",
    "turbo": "^1.10.13"
  },
  "packageManager": "pnpm@8.6.10"
}
